<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Util.UpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="16dp"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/tvUpdateMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Checking for updates..."
            android:paddingBottom="24dp" />

        <Button
            android:id="@+id/btnUpdateNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Now"
            android:backgroundTint="@color/nav_icon_active" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>