<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg"
    android:fitsSystemWindows="true"
    tools:context=".Menu_Screen.Home.Pay_Recurring_Activity">

    <!--Header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="8dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_btn"
            app:tint="@color/ic_color" />

        <!-- Title (Always Centered) -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay Notification"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/opposite_color"
            android:layout_centerInParent="true"
            android:gravity="center" />

        <!-- Close Button -->
<!--        <ImageView-->
<!--            android:id="@+id/ivAddRecurringPayment"-->
<!--            android:layout_width="28dp"-->
<!--            android:layout_height="28dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@android:drawable/ic_input_add"-->
<!--            app:tint="@color/nav_icon_active" />-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutMonthHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:background="@drawable/bg_card">

        <TextView
            android:id="@+id/tvMonthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="April 2021"
            android:textColor="@color/opposite_color"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp" />


</LinearLayout>