<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="trackmyspend.budgetplanner.expensemanager.Profile.AboutUs_Activity">

    <!--            Header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="16dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_back_btn"
            app:tint="@color/ic_color"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="About Us"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="@color/ic_color"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="49dp"
        android:background="@color/main_bg"
        android:layout_below="@+id/welcomeText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/ic_launcher_round"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense Manager"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expense Manager helps you easily track income, expenses, and EMI payments while managing accounts, subtypes, and budgets in one place. With simple insights, categorized spending, and currency support, it keeps your finances organized and accessible anytime."
                android:gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="12dp"
                android:textColor="@color/opposite_color"
                android:lineSpacingExtra="3dp"/>
            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/hr"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/hr"/>

            <TextView
                android:id="@+id/tv_appVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version 0.1.6"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_margin="15dp"
                android:textColor="@color/opposite_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/hr"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>