<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".AdsTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Banner Ad" />


        <FrameLayout
            android:id="@+id/fb_banner_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/red"
            android:gravity="center"/>


        <Button
            android:id="@+id/btnInterstitial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Interstitial Ad"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnReward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Rewarded Ad"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnNative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Native Ad"
            android:layout_marginTop="12dp"/>

        <FrameLayout
            android:id="@+id/bannerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <FrameLayout
            android:id="@+id/nativeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>


    </LinearLayout>


</LinearLayout>