<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OnBoarding_Screen.Allow_Notification_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_notify"
                    android:layout_gravity="left"/>

                <!-- Title -->
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Allow Notifications"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/opposite_color"/>

                <!-- Subtitle -->
                <TextView
                    android:id="@+id/tvSub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Get quick alerts that help you track and manage your money better."
                    android:textSize="15sp"
                    android:textColor="@color/opposite_color"
                    android:layout_below="@id/tvTitle"
                    android:layout_marginTop="14dp" />

                <!-- Mock Notification Preview -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_card_account_details"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/logo"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TrackMySpend - Expense Manager"
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don’t forget today’s expenses!"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add your daily spends before you forget. Stay on top of your money with TrackMySpend."
                        android:textSize="12sp"
                        android:textColor="#555" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_card_account_details"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/logo"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TrackMySpend - Expense Manager"
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Track it before it slips your mind!"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your wallet knows what you spent — does your app? 😉"
                        android:textSize="12sp"
                        android:textColor="#555" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>




        <!-- Skip -->
<!--        <Button-->
<!--            android:id="@+id/btnSkip"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginBottom="120dp"-->
<!--            android:text="Skip"-->
<!--            android:textSize="16sp" />-->

        <!-- Allow Button -->
        <TextView
            android:id="@+id/btnAllow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:paddingVertical="16dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_btn_save"
            android:gravity="center"
            android:text="Allow"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>