<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_support_dialog"
    android:gravity="center_horizontal">

    <!-- App Icon -->
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_helpus"
        android:contentDescription="App Icon"
        android:layout_marginBottom="12dp" />

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Support TrackMySpend ❤️"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/opposite_color"
        android:layout_marginBottom="8dp" />

    <!-- Message -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This app is completely free.\nAds help us maintain servers, build new features for you."
        android:textSize="14sp"
        android:textColor="@color/bg_dialog_gray"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tip: Just watch a 10-second ad. Thank you ❤️"
        android:textSize="12sp"
        android:textColor="@color/bg_dialog_gray"
        android:gravity="center"
        android:layout_marginBottom="20dp" />


    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:id="@+id/btnLater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Got it"
            android:textSize="14sp"
            android:textColor="@color/opposite_color"
            android:padding="10dp" />

        <TextView
            android:id="@+id/btnRewards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Support Us"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/nav_icon_active"
            android:padding="10dp"
            android:layout_marginStart="8dp" />

    </LinearLayout>

</LinearLayout>
