<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg"
    android:fitsSystemWindows="true"
    tools:context="trackmyspend.budgetplanner.expensemanager.OnBoarding_Screen.Currency_Input_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:gravity="center_vertical">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_back_btn"
                app:tint="@color/ic_color" />

            <!-- Title + Subtitle Centered -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvAccountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Currency"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/ic_color" />
            </LinearLayout>

            <!-- Just a placeholder for symmetry -->
            <View
                android:layout_width="28dp"
                android:layout_height="28dp" />
        </LinearLayout>


        <!-- List -->

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_search_currency"
            android:drawableStart="@drawable/ic_search"
            android:drawableTint="@color/opposite_color"
            android:drawablePadding="12dp"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <ListView
            android:id="@+id/currencyList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="16dp"
            android:divider="@color/divider"
            android:dividerHeight="0.8dp"
            android:choiceMode="singleChoice"
            android:listSelector="?android:attr/colorControlHighlight"
            android:background="@color/main_bg" />

        <!-- Save -->
        <TextView
            android:id="@+id/btnSaveCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:padding="12dp"
            android:enabled="false"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_currency_select"/>



    </LinearLayout>

</LinearLayout>
