<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="All Accounts"
                    android:textColor="@color/opposite_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnAddAccount"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@android:drawable/ic_input_add"
                    app:tint="@color/nav_icon_active" />

            </LinearLayout>

            <!-- Info text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balance shown is based on transactions entered"
                android:textSize="12sp"
                android:textColor="@color/nav_icon_default"
                android:layout_marginBottom="8dp"/>

            <!-- Balance Cards -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="16dp">

                <!-- Available Balance -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/bg_card"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="16dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:clipToOutline="true">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Available Balance"
                        android:textSize="12sp"
                        android:textColor="@color/nav_icon_default"  />

                    <TextView
                        android:id="@+id/tvAvailableBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹0.00"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/opposite_color"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>

                <!-- Available Credit -->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical"-->
<!--                    android:background="@drawable/bg_card"-->
<!--                    android:paddingHorizontal="16dp"-->
<!--                    android:paddingVertical="20dp"-->
<!--                    android:layout_marginStart="4dp">-->

<!--                    <TextView-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:text="Available Credit"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textColor="@color/nav_icon_default"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvAvailableCredit"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="₹0.00"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/opposite_color"-->
<!--                        android:layout_marginTop="6dp"/>-->
<!--                </LinearLayout>-->
            </LinearLayout>

            <!-- Title -->
            <TextView
                android:id="@+id/tvTransactionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Balance"
                android:textColor="@color/ic_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Subtitle -->
            <TextView
                android:id="@+id/tvTransactionSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Manage your accounts and their subtypes"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <!-- Accounts RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAccounts"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:clipToPadding="false"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
