<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:background="@drawable/bg_card_account_details"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">


    <!-- Circle background + Icon -->
    <FrameLayout
        android:id="@+id/iconBackground"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="12dp">

        <ImageView
            android:id="@+id/iconImage"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_category" />
    </FrameLayout>


    <!-- Name + Percentage -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textColor="@color/opposite_color"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvCategoryPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="35.9%"
            android:layout_marginTop="3dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Amount -->
    <TextView
        android:id="@+id/tvCategoryAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹1200"
        android:textStyle="bold"
        android:textColor="@color/opposite_color"
        android:textSize="14sp" />

</LinearLayout>
