<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_bottomsheet_rounded">

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvFilterTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Filter"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/opposite_color" />

                <ImageView
                    android:id="@+id/ivCloseFilter"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_close_btn"
                    app:tint="@color/opposite_color" />
            </LinearLayout>

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@color/hr"-->
<!--                android:layout_marginVertical="8dp" />-->

            <!-- Transaction Type (Expandable) -->
            <LinearLayout
                android:id="@+id/containerTransactionType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_card"
                android:padding="16dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Transaction Type"
                    android:textColor="@color/opposite_color"
                    android:textStyle="bold"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/ivTypeDropdown"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_dropdown"
                    app:tint="@color/opposite_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTypeOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:visibility="visible">

                <!-- Income -->
                <TextView
                    android:id="@+id/tvIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="Income"
                    android:textColor="@color/opposite_color"
                    android:textSize="13sp"
                    android:background="@drawable/bg_toggle_unselected_filter"
                    android:clickable="true"
                    android:focusable="true" />

                <!-- Expense -->
                <TextView
                    android:id="@+id/tvExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:layout_marginEnd="8dp"

                    android:text="Expense"
                    android:textColor="@color/opposite_color"
                    android:textSize="13sp"
                    android:background="@drawable/bg_toggle_unselected_filter"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/tvTransfer"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="Transfer"
                    android:textColor="@color/opposite_color"
                    android:textSize="13sp"
                    android:background="@drawable/bg_toggle_unselected_filter"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>


            <!-- Subtype Header -->

            <LinearLayout
                android:id="@+id/containerSubtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/bg_card"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Subtypes"
                    android:textColor="@color/opposite_color"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivSubtypeDropdown"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_dropdown"
                    app:tint="@color/opposite_color" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSubtypeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:nestedScrollingEnabled="false"
                android:padding="16dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Fixed Footer Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/btnClearFilter"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Clear"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/nav_icon_active"
            android:background="@drawable/bg_button_clear" />

        <TextView
            android:id="@+id/btnApplyFilter"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Apply"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_apply"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>
