<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetSchedules"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottomsheet_rounded"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="@drawable/bg_sheet_handle"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Schedule"
        android:textColor="@color/opposite_color"
        android:textStyle="bold"
        android:textSize="15sp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tvBottomSheetStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Active"
        android:textColor="@color/nav_icon_active"
        android:textStyle="bold"
        android:textSize="13sp"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBottomSheetSchedules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />
</LinearLayout>
